<mvc:View controllerName="socreation_test.SO_Create.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc">
	<Page id="detailPage" backgroundDesign="Solid">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Product_rootLabel}" contentRole="Main"
				contentLabel="{i18n>Product_contentLabel}" headerRole="Region" headerLabel="{i18n>Product_headerLabel}" footerRole="Region"
				footerLabel="{i18n>Product_footerLabel}"/>
		</landmarkInfo>
		<customHeader>
			<Bar>
				<!--<contentLeft>-->
				<!--	<Button type="Back" visible="{appView>/smallScreenMode}" press=".onBack"/>-->
				<!--</contentLeft>-->
				<contentMiddle>
					<Title level="H2" text="{Name}"/>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://customer" press=".onAvatarPress" tooltip="{i18n>avatarButtonTooltip}"/>
					<ToggleButton icon="sap-icon://cart" pressed="{= ${appView>/layout}.startsWith('ThreeColumns') }" tooltip="{i18n>toCartButtonTooltip}"
						press=".displayCart"></ToggleButton>
				</contentRight>
			</Bar>
		</customHeader>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Add To Cart" type="Emphasized" press=".onAddToCart"/>
			</Toolbar>
		</footer>
		<content>
			<ObjectHeader title="{Name}" titleLevel="H3" number="{ path : 'Price', formatter : '.formatter.price' }" numberUnit="EUR">
				<attributes>
					<ObjectAttribute title="SupplierName" text="{SupplierName} ({SupplierID})"/>
					<ObjectAttribute title="Description" text="{Description} ({ProductID})"/>
					<ObjectAttribute title="Product Weight" text="{WeightMeasure} {WeightUnit}"/>
					<ObjectAttribute title="Dimension"
						text="{Width} {DimUnit}, {Depth} {DimUnit}, {Height} {DimUnit}"/>
				</attributes>
				<statuses>
					<ObjectStatus text="{ path : 'Status', formatter : '.formatter.statusText' }"
						state="{ path : 'Status', formatter : '.formatter.statusState' }"/>
				</statuses>
			</ObjectHeader>
			<VBox alignItems="Center" renderType="Div">
				<Image id="productImage" src="img/default-product-image.png" decorative="true" densityAware="false"
					class="sapUiSmallMargin" width="50%" height="50%">
					
				</Image>
			</VBox>
		</content>
	</Page>
	<!--<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">-->
	<!--	<semantic:titleHeading>-->
	<!--		<Title text="{Name}" level="H2"/>-->
	<!--	</semantic:titleHeading>-->
	<!--	<semantic:headerContent>-->
	<!--		<ObjectAttribute title="{i18n>priceTitle}"/>-->
	<!--		<ObjectNumber id="objectHeaderNumber" number="{ path: 'Price', formatter: '.formatter.currencyValue' }" unit="{CurrencyCode}"/>-->
	<!--	</semantic:headerContent>-->
	<!--	<semantic:content>-->
	<!--<Table id="lineItemsList" width="auto" items="{tableListItem>/}" updateFinished=".onListUpdateFinished"-->
	<!--	noDataText="{i18n>detailLineItemTableNoDataText}" busyIndicatorDelay="{detailView>/lineItemTableDelay}">-->
	<!--	<headerToolbar>-->
	<!--		<Toolbar>-->
	<!--			<Title id="lineItemsTitle" text="{detailView>/lineItemListTitle}" titleStyle="H3" level="H3"/>-->
	<!--		</Toolbar>-->
	<!--	</headerToolbar>-->
	<!--	<columns>-->
	<!--		<Column>-->
	<!--			<Text text="{i18n>detailLineItemTableIDColumn}"/>-->
	<!--		</Column>-->
	<!--		<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">-->
	<!--			<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>-->
	<!--		</Column>-->
	<!--	</columns>-->
	<!--	<items>-->
	<!--		<ColumnListItem>-->
	<!--			<cells>-->
	<!--				<ObjectIdentifier title="{CompanyName}" text="{BusinessPartnerID}"/>-->
	<!--				<ObjectNumber unit="{BusinessPartnerID}"/>-->
	<!--			</cells>-->
	<!--		</ColumnListItem>-->
	<!--	</items>-->
	<!--</Table>-->
	<!--	</semantic:content>-->
	<!--Semantic ShareMenu Buttons-->
	<!--	<semantic:sendEmailAction>-->
	<!--		<semantic:SendEmailAction id="shareEmail" press=".onSendEmailPress"/>-->
	<!--	</semantic:sendEmailAction>-->
	<!--	<semantic:closeAction>-->
	<!--		<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>-->
	<!--	</semantic:closeAction>-->
	<!--	<semantic:fullScreenAction>-->
	<!--		<semantic:FullScreenAction id="enterFullScreen"-->
	<!--			visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>-->
	<!--	</semantic:fullScreenAction>-->
	<!--	<semantic:exitFullScreenAction>-->
	<!--		<semantic:ExitFullScreenAction id="exitFullScreen"-->
	<!--			visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>-->
	<!--	</semantic:exitFullScreenAction>-->
	<!--</semantic:SemanticPage>-->
</mvc:View>