<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog showHeader="true" title="Cart Items" titleAlignment = "Center">
		<!--<content>-->
		<Table id="myDialog" noDataText="No Products Found" 
			items="{ path : 'utilModel>/cartItems', sorter : { path : 'Name', descending : false } }">
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{utilModel>Name}" text="{utilModel>ProductId}"/>
					<Text text="{utilModel>SupplierName}"/>
					<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
					<!--<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"-->
					<!--	state="{ path: 'WeightMeasure', formatter: 'sap.m.sample.TableSelectDialog.Formatter.weightState' }"/>-->
					<ObjectNumber
						number="{ parts:[{path:'utilModel>Price'},{path:'utilModel>CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
						unit="{utilModel>CurrencyCode}"/>
				</cells>
			</ColumnListItem>
			<columns>
				<Column width="12em">
					<header>
						<Text text="Name"/>
					</header>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Text text="Supplier"/>
					</header>
				</Column>
				<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
					<header>
						<Text text="Dimensions"/>
					</header>
				</Column>
				<!--<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">-->
				<!--	<header>-->
				<!--		<Text text="Weight"/>-->
				<!--	</header>-->
				<!--</Column>-->
				<Column hAlign="Center">
					<header>
						<Text text="Price"/>
						<!--<footer><Text text="{path: '/customers', formatter: '.sumAmount'}" /></footer>-->
					</header>
				</Column>
			</columns>
		</Table>
	
		<beginButton>
			<Button text="CheckOut" press="onCheckoutOkClick"/></beginButton>
		<!-- sap.m.Button -->
		<endButton>
			<Button text="Cancel" press="onCheckoutCancelClick"/></endButton>
		<!-- sap.m.Button -->
	</Dialog>
</core:FragmentDefinition>