# This is the resource bundle for socreation

#XTIT: Application name
appTitle=socreation

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=ProductSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Product name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Product are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ProductSetPlural> found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By Name

#XSEL: Option to sort the master list by Price
masterSort2=Sort By Price

#XSEL: Option to filter the master list by Price
masterFilterName=Price

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 CurrencyCode

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 CurrencyCode

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Price
masterGroup1=Price Group

#XGRP: Group header Price
masterGroup1Header1=Price 20 or less

#XGRP: Group header Price
masterGroup1Header2=Price higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToSupplier table with no data
detailLineItemTableNoDataText=No ToSupplier

#XTIT: Title of the ToSupplier table
detailLineItemTableHeading=ToSupplier

#XTIT: Title of the ToSupplier tble
detailLineItemTableHeadingCount=ToSupplier ({0})

#XGRP: Title for the CompanyName column in the ToSupplier table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the ToSupplier table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This <ProductSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ProductSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.