{
  "name": "SO_Create",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.1.x",
    "@ui5/cli": "2.11.1",
    "ui5-middleware-simpleproxy": "^0.7.2"
  },
  "scripts": {
    "build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "ui5-middleware-simpleproxy"
    ]
  },
  "private": "true",
  "dependencies": {
    "kafkajs": "^1.15.0"
  }
}
