specVersion: '1.0'
metadata:
  name: SO_Create
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: socreation_test
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: socreation_test 
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: socreation_test


server:
  customMiddleware:
  - name: ui5-middleware-simpleproxy
    mountPath: /resources/
    afterMiddleware: compression
    configuration:
      baseUri: https://sapui5.hana.ondemand.com/resources/
  - name: ui5-middleware-simpleproxy
    mountPath: /sap/opu/odata/iwbep/GWSAMPLE_BASIC/
    afterMiddleware: compression
    configuration:
      baseUri: https://sapes5.sapdevcenter.com/sap/opu/odata/iwbep/GWSAMPLE_BASIC
      username: P1940141626
      password: Welcome1
      httpHeaders:
        Any-Header: AnyHeader
  - name: ui5-middleware-simpleproxy
    mountPath: /so-approval
    afterMiddleware: compression
    configuration:
      baseUri: http://kafka-bridge-ibm.apps.cluster-ef85.dynamic.opentlc.com/topics/so-approval